# MiljungYut

./: .gitmessage.txt  README.md  package-lock.json  package.json
BE/: Dockerfile  build.gradle
BE/src/main/java/com/ssafy/hungry/: BeApplication.java
BE/src/main/java/com/ssafy/hungry/controller/: MainController.java
BE/src/main/java/com/ssafy/hungry/domain/board/controller/: BoardController.java
BE/src/main/java/com/ssafy/hungry/domain/board/entity/: BoardEntity.java
BE/src/main/java/com/ssafy/hungry/domain/openvidu/: OpenViduController.java
BE/src/main/java/com/ssafy/hungry/global/config/: EmailConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java
BE/src/main/java/com/ssafy/hungry/global/dto/: StompDataDto.java  TokenDTO.java
BE/src/main/java/com/ssafy/hungry/global/entity/: PrincipalEntity.java  SessionEntity.java  StompPrincipal.java
BE/src/main/java/com/ssafy/hungry/global/filter/: JWTFilter.java  LoginFilter.java
BE/src/main/java/com/ssafy/hungry/global/handler/: CustomHandshakeHandler.java  StompHandler.java  StompInterceptor.java
BE/src/main/java/com/ssafy/hungry/global/repository/: PrincipalRepository.java  SessionRepository.java
BE/src/main/java/com/ssafy/hungry/global/service/: RedisListener.java  RedisSender.java
BE/src/main/java/com/ssafy/hungry/global/util/: JWTUtil.java  StompPrincipal.java
BE/src/main/java/com/ssafy/hungry/user/controller/: UserController.java
BE/src/main/java/com/ssafy/hungry/user/dto/: JoinDto.java  LoginDto.java  MyInfoDto.java
BE/src/main/java/com/ssafy/hungry/user/entity/: TokenEntity.java  UserEntity.java
BE/src/main/java/com/ssafy/hungry/user/repository/: TokenRepository.java  UserRepository.java
BE/src/main/java/com/ssafy/hungry/user/service/: UserService.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/ssafy/hungry/: BeApplicationTests.java
FE/: .env  (+5 more)
(+365 files in other folders)
